<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game_menu.GameMenuActivity">

    <Button
        android:id="@+id/start_game"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height"
        android:layout_centerInParent="true"
        android:text="@string/start_game"
        android:layout_margin="@dimen/button_margin_menu"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/button_start_game_menu_width"
        android:layout_height="@dimen/button_start_game_menu_height"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>