<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game_quiz.GameQuizActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/progressBarTint"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/default_question_size"
        android:gravity="center"/>

    <GridLayout
        android:id="@+id/choices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="4"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="16dp">

        <Button
            android:id="@+id/first_choice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_row="0"
            android:layout_margin="@dimen/default_button_margin"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/second_choice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_row="1"
            android:layout_margin="@dimen/default_button_margin"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/third_choice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_row="2"
            android:layout_margin="@dimen/default_button_margin"
            android:textSize="20sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/fourth_choice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_row="3"
            android:layout_margin="@dimen/default_button_margin"
            android:textSize="20sp"
            android:textAllCaps="false"/>
    </GridLayout>

</LinearLayout>